.grid {
  display: grid;
  gap: 0.5rem;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1025px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
